a:5:{i:0;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:8:"About Us";s:11:"description";s:32:"&lt;p&gt;
	About Us&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:1;a:10:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:15:"Bộ sưu tập";s:11:"description";s:5154:"&lt;div class=&quot;collections&quot;&gt;

  
    &lt;a href=&quot;http://kellybui.vn/collection/feminist-collection/&quot; title=&quot;Feminist Collection&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;Feminist Collection&quot; src=&quot;http://kellybui.vn/content/uploads/2015/05/MG_57511-150x225.jpg&quot;&gt;
    &lt;h1&gt;Feminist Collection&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/sherlock-holmes-collection/&quot; title=&quot;Sherlock Holmes Collection&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;Sherlock Holmes Collection&quot; src=&quot;http://kellybui.vn/content/uploads/2015/05/MG_0859B1-337x225.jpg&quot;&gt;
    &lt;h1&gt;Sherlock Holmes Collection&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/limitted-colection/&quot; title=&quot;LIMITED COLECTION&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;LIMITED COLECTION&quot; src=&quot;http://kellybui.vn/content/uploads/2015/01/maquette-429x225.jpg&quot;&gt;
    &lt;h1&gt;LIMITED COLECTION&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/sporty-chic/&quot; title=&quot;SPORTY CHIC&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;SPORTY CHIC&quot; src=&quot;http://kellybui.vn/content/uploads/2014/09/DSJ_68491-150x225.jpg&quot;&gt;
    &lt;h1&gt;SPORTY CHIC&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/urbanized-tribal/&quot; title=&quot;URBANIZED TRIBAL&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;URBANIZED TRIBAL&quot; src=&quot;http://kellybui.vn/content/uploads/2014/08/DSJ_79762-150x225.jpg&quot;&gt;
    &lt;h1&gt;URBANIZED TRIBAL&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/gothic-royal/&quot; title=&quot;Royal Gothic&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;Royal Gothic&quot; src=&quot;http://kellybui.vn/content/uploads/2013/11/DSJ_7627.1-337x225.jpg&quot;&gt;
    &lt;h1&gt;Royal Gothic&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/the-dreams/&quot; title=&quot;THE DREAMER&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;THE DREAMER&quot; src=&quot;http://kellybui.vn/content/uploads/2013/10/DSJ_2199b1-150x225.jpg&quot;&gt;
    &lt;h1&gt;THE DREAMER&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/feminist/&quot; title=&quot;FEMINIST&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;FEMINIST&quot; src=&quot;http://kellybui.vn/content/uploads/2013/10/sam_005692-300x225.jpg&quot;&gt;
    &lt;h1&gt;FEMINIST&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/pilot/&quot; title=&quot;PILOT&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;PILOT&quot; src=&quot;http://kellybui.vn/content/uploads/2012/09/MG_2994-copy-318x225.jpg&quot;&gt;
    &lt;h1&gt;PILOT&lt;/h1&gt;
    &lt;h2&gt;Photographer : HUYNH&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/code-of-style/&quot; title=&quot;Code of style&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;Code of style&quot; src=&quot;http://kellybui.vn/content/uploads/2012/09/1309401957-370x225.jpeg&quot;&gt;
    &lt;h1&gt;Code of style&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/fairy-kiss/&quot; title=&quot;Fairy kiss&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;Fairy kiss&quot; src=&quot;http://kellybui.vn/content/uploads/2012/09/MG_2168-150x225.jpg&quot;&gt;
    &lt;h1&gt;Fairy kiss&lt;/h1&gt;
    &lt;h2&gt;&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/new-look/&quot; title=&quot;New look&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;New look&quot; src=&quot;http://kellybui.vn/content/uploads/2012/09/DSJ_2696-copy-150x225.jpg&quot;&gt;
    &lt;h1&gt;New look&lt;/h1&gt;
    &lt;h2&gt;Milor tran&lt;/h2&gt;
  &lt;/a&gt;
  
  
    &lt;a href=&quot;http://kellybui.vn/collection/milor-tran/&quot; title=&quot;Minh triệu &amp;amp; Thanh hoài&quot; class=&quot;collection&quot;&gt;
    &lt;img class=&quot;thumbnail&quot; alt=&quot;Minh triệu &amp;amp; Thanh hoài&quot; src=&quot;http://kellybui.vn/content/uploads/2012/09/DSJ_8467-copy-338x225.jpg&quot;&gt;
    &lt;h1&gt;Minh triệu &amp;amp; Thanh hoài&lt;/h1&gt;
    &lt;h2&gt;MILOR TRAN&lt;/h2&gt;
  &lt;/a&gt;
  
  
  &lt;/div&gt;";s:10:"meta_title";s:15:"Bộ sưu tập";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:20:"Delivery Information";s:11:"description";s:44:"&lt;p&gt;
	Delivery Information&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:3;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:4;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";s:10:"meta_title";s:0:"";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}